How to edit repository:
click source > choose whatever you want to edit > commit button to save the work you wish to save and leave your comments about what/why you did these changes

Issue Tracker Tutorial - https://guides.co/g/bitbucket-101/11175